# library-remake

./: .project  README.md  create.sql  insert.sql  library.backup.sql  pom.xml
batch/: pom.xml
batch/src/main/java/fr/axelallain/batch/: BatchApplication.java  SchedulingTasks.java
batch/src/main/resources/: bootstrap.properties
batch/src/test/java/fr/axelallain/batch/: BatchApplicationTests.java
books/: pom.xml
books/src/main/resources/: application.properties  bootstrap.properties
borrowings/: .project  pom.xml
borrowings/src/main/resources/: bootstrap.properties
client-ui/: pom.xml
client-ui/src/main/resources/: bootstrap.properties
client-ui/src/main/resources/static/css/: books.css  borrowings.css  index.css  login.css  main.css  material-kit.css  signup.css
client-ui/src/main/resources/templates/: books.html  borrowings.html  home.html  index.html  login.html  reservations.html  signup.html
client-ui/src/main/resources/templates/fragments/: footer.html  navbar.html
config-server/: pom.xml
config-server-repo/: batch.properties  books.properties  borrowings.properties  client-ui.properties  eureka.properties  springadmin.properties  users.properties  zuul.properties
config-server/src/main/resources/: application.properties
eureka/: pom.xml
eureka/src/main/resources/: bootstrap.properties
springadmin/: pom.xml
springadmin/src/main/resources/: application.properties  bootstrap.properties
users/: pom.xml
users/src/main/resources/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/resources/: bootstrap.properties
(+89 files in other folders)
